<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrests</title>
    <link rel="stylesheet" href="./assets/css/styles.css">    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {

            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 15px auto;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        p {
            line-height: 0.8;
        }
    </style>
</head>

<body>

    <header>
        <h1>Languages And Hobbies</h1>
        </header>
    <nav>
        <ul>
            <li><a href="main.html"><button class="onclick">Personal Info</button></a></li>
            <li><a href="education.html"><button class="onclick">Education</button></a></li>
            <li><a href="Skills and Achievements.html"><button class="onclick">Skills and Achievements</button></a></li>
            <li><a href="resume.html"><button class="onclick">Intrests</button></a></li>
            <li><a href="contact.html"><button class="onclick">Contact</button></a></li>
        </ul>
    </nav>
    <video autoplay muted loop id="bgVideo">
        <source src="./assets/images/Video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <section>
           <h2>Languages Known</h2>
               <p>→  English</p>
               <p>→ Telugu</p>
               <p>→ Hindi </p>
    </section>

    <section>
        <h2><h2>Hobbies</h2>
        <p>→ Dancing</p>
        <p>→ Gaming</p>
        <p>→ Coding</p>
        </h2>
        </section>

</body>

</html>
